{
  "action": {
     "default_popup": "popup.html"
  },
  "author": "amDise",
  "background": {
     "service_worker": "index.js"
  },
  "content_scripts": [ {
     "all_frames": true,
     "js": [ "content.js" ],
     "matches": [ "https://www.roblox.com/*", "https://web.roblox.com/*" ],
     "run_at": "document_start"
  } ],
  "description": "DiSeal++ extension. made by amDise#4048. requires roseal to work",
  "host_permissions": [ "*://*.roblox.com/*" ],
  "icons": {
     "128": "img/icon/128.png",
     "48": "img/icon/48.png",
     "16": "img/icon/16.png"
  },
  "incognito": "split",
  "manifest_version": 3,
  "minimum_chrome_version": "93",
  "name": "DiSnipe++ (DiSeal++)",
  "optional_permissions": [ "cookies" ],
  "permissions": [ "storage", 
    "cookies"
  ],
  "short_name": "eyedisea+",
  "version": "2.1",
  "version_name": "2.1",
  "web_accessible_resources": [ {
     "matches": [ "*://*.roblox.com/*" ],
     "resources": [ "css/*", "js/dom.js", "img/*" ]
  } ]
}
